<!doctype html>
<html lang="en">
<html>
    <head>
      <link rel=stylesheet href=style.css type=text/css>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Home Page</title>
    </head>
    <body> 
 <body id="grad2"></body>

 <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
			    				<li class="nav-item">
					<a class="nav-link active" href="home.html">Our Website</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="physical.html">Physical Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mental.html">Mental Health</a>
				</li>
			
			</ul>
		</div>
	</div>
</div>
   <h1>Welcome to your Wellness!</h1>
    <br>
    <br>
    <h2>On our website we offer life-lines, and helpful advice on keeping your body and your mind healthy. <br>
    Keeping up with your body can influence your daily moods, and motivations. </h2>
    <h2>This website was created because I want to be there and provide helpful advice to those who may need it. <br>
    </h2>
      <br>
      <img src="https://codehs.com/uploads/2d8814b0092eea91aeff317b9770f5d7" alt="fuzzy brain cloud" height="250" width="250" class="center">
      <img src="https://codehs.com/uploads/d697fac584fb4f8f63b3a00faed08583" alt="plant head" height="350" width="350" class="left">   
      <img src="https://codehs.com/uploads/080fe62ed3406d27c3ac176dc51010f6" alt="yoga calm" height="350" width="350" class="floatRight">   

    </body>
</html>