<!doctype html>
<html lang="en">
<html>
    <head>
      <link rel=stylesheet href=style.css type=text/css>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Your Wellness</title>
    </head>
    <body> 
 <body id="grad1"></body>

 <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="home.html">Our Website</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="physical.html">Physical Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mental.html">Mental Health</a>
				</li>
			
			</ul>
		</div>
	</div>
</div>
   <h1>Your Wellness</h1>
    <br>
    <br>
    <h2>Here on this website, you can find ways to stay healthy. This webiste also offers advice, and coping strategies, <br>
    and help-lines. Keeping your wellness up to date and clean is the best thing you can do for yourself.</</h2>
    <h2>Keep your body <i>healthy</i>, physically and mentally.</h2>
      <br>
      <img src="" alt="fuzzy brain cloud" height="250" width="250" class="center">
      <img src="https://codehs.com/uploads/6c80c4efd102e2f97b70947d447a50a7" alt="plant head" height="350" width="350" class="left">   
      <img src="https://codehs.com/uploads/080fe62ed3406d27c3ac176dc51010f6" alt="yoga calm" height="350" width="350" class="floatRight">   

    </body>
</html>