<!doctype html>
<html lang="en">
<html>
    <head>
      <link rel=stylesheet href=style.css type=text/css>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Your Mental Health</title>
    </head>
    <body> 
 <body style="background-color:#efc6a3; font-size:19px;">
<br/>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="home.html">Our Website</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="physical.html">Physical Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mental.html">Mental Health</a>
				</li>
			
			</ul>
		</div>
	</div>
</div>
<h3 class="YMH"><b><u>Your Mental Health</b></u></h3>
<h2>Your mind keeps you going, keep it clean.</h2> <img src="https://codehs.com/uploads/e787cd642304b67ceccbb25f8f386713" alt="mental health" width="325" height="320" class="floatRight">
<br>
<h2>Keeping a healthy mimndset means doing things for yourself too. </h2>
<br>
<h3 class="bullets2"><u>Make sure you are doing the best thing for your mindset:</u>
<li><u>Advice</u></li>
<li><u>Coping Mechanisms</u></li>
<li><u>Help</u></li></h3>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<h2>
				Advice
			</h2>
			<p>
			<h3 class="A">If you want to improve your mental health, there are many ways to do so. <br>
Doing the activities/hobbies you enjoy can be the perfect escape, whether it's reading, laying down,<br>
or being with family or friends. Surrounding yourself with the things that make you happy can make your days better, <br>
and let your mind be free. You can teach yourself to enjoy the things you may not of before. Letting go of some things <br>
may not be easy at all, but sometimes it is whats best for you and your mental state.</h3>
			</p>
			<p>
				<a class="btn" href="http://www.bcmhsus.ca/about/news-stories/stories/10-tips-to-boost-your-mental-health" target="_blank">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Coping Mechanisms
			</h2>
			<p>
				<h3 class="C"> If you feel you are struggling to keep up with your mind, that is OK. If you <br>
want to improve it, then you can write your thoughts and feelings down in a journal, start focusing on yourself, <br>
talk to others you feel you can trust, and find a hobbie to relax and let things go. No matter what, you can always do these things,<br>
you do not have to hold things in, and you can 100% try to do something about it, you don't have to be
stuck in a dark area, try to find some light to help guide you through it.</h3>
<br>
			</p>
			<p>
				<a class="btn" href="https://www.goodtherapy.org/blog/psychpedia/coping-mechanisms#:~:text=Coping%20mechanisms%20are%20the%20strategies,maintain%20their%20emotional%20well%2Dbeing." target="_blank">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Help
			</h2>
			<p>
			<h3>Help is always out there: <br>Emergency- 911 <br> Suicide and Life Crisis- 988  <br>
Text to talk- 741741</h3>
			</p>
			<p>
				<a class="btn" href="https://www.apa.org/topics/crisis-hotlines" target="_blank">View details »</a>
			</p>
		</div>
	</div>
</div>


       
        
    </body>
</html>