<!doctype html>
<html lang="en">
<html>
    <head>
      <link rel=stylesheet href=style.css type=text/css>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Your Physical Health</title>
    </head>
    <body> 
 <body style="background-color:#f1aed7; font-size:19px;">
<br/>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
								<li class="nav-item">
					<a class="nav-link active" href="home.html">Our Website</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="physical.html">Physical Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mental.html">Mental Health</a>
				</li>
			
			</ul>
		</div>
	</div>
</div>
 <h3 class="PH"><b><u>Your Physical Health</b></u></h3>
 <h2>Your body gives you life, you have to keep it healthy.</h2> <img src="https://codehs.com/uploads/bf6db5347efd743fff8dc8db3eea5770" alt="healthy habits illustration" width="350" height="375" class="floatRight">
 <br>
 <h3 class="bullets"><u>Ways to keep up with your body:</u>
<li><u>Exercises</u></li>
<li><u>Diets</u></li>
<li><u>Motivation</u></li></h2>
 </h3>
 <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<h2>
				Exercises
			</h2>
			<p>
				<h3 class="EDM">Exercises allow you to stay in shape. You do not have to workout every day, but <br>
 making exercising a habit is definitley a good thing to stay healthy. There many varieties of exercises <br>
 for your whole body. Theres upper body, lower body, legs, and abs, and arms. </h3>
			</p>
			<p>
				<a class="btn" href="https://www.healthline.com/health/fitness-exercise/10-best-exercises-everyday" target="_blank">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Diets
			</h2>
			<p>
				 <h3 class="diet">Diets can be healthy, and give your body what it needs to get you through your day.<br>
 The most important things your body needs is a source of: carbs, protein, fat, fibre, vitamins,<br>
 minerals and water. All though there are MANY different kinds of diets, you get to choose which one <br>
 would help you the most. Diets aren't always about loosing weight, they help you get the right amount of <br>
 foods you need. Take a look at some, and choose what YOU feel your body needs, or just to try something new. </h3>
			</p>
			<p>
				<a class="btn" href="https://www.nutritioned.org/types-of-diets/" target="_blank">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Motivation
			</h2>
			<p>
<h3 class="M">Motivation. Like getting a reward after you win something. Keeping up with your body physically can be much easier <br>
 if you have something to work for. Example, you can treat yourself to a spa, or a free day, or even a sweet snack. <br>
 If you have something to look forwards to, you probably will want to do whatever you can to do it. <br>
 You also can have motivation that isn't tangible. You can have a mindset that keeping your body physically healthy <br> 
 will have a postive effect on your life. Motivation is all about having energy to keep up with yourself.</h3> 			</p>
			<p>
				<a class="btn" href="https://www.psychologytoday.com/us/basics/motivation#:~:text=Motivation%20is%20the%20desire%20to,mental%20illnesses%20such%20as%20depression." target="_blank">View details »</a>
			</p>
		</div>
	</div>
</div>
 
 
        
    </body>
</html>