h1 {
    text-align:center;
    font-family:century schoolbook;
    color:#0E162E3;
}

i{
    font-family:courier new;
}

h2 {
    color:#0E162E;
    font-family:Verdana;
    text-align:center;
     margin-right: 150px;
}

h3 {
    
}

.bullets {
     margin-left:50px;
     font-family:fudge brownies;
}

.bullets2 {
    margin-left:50px;
     font-family:fudge brownies;
}
.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.mp{
    text-align:center;
}

.left {
    margin-left :auto;
}



#grad1 {
 height: 980px ;
  background-image: linear-gradient(#efc6a3, white);

}

#grad2 {
 height: 980px ;
  background-image: linear-gradient(#f1aed7,white);

}
.floatRight{float:right;margin-left:20px}

.EDM {color:black;
 font-family:century gothic;
}

.A {
    font-family:century gothic;
}

.C {
     font-family:century gothic;
}

.diet {color:black;
    font-family:century gothic
   }

.M {color:black;
font-family:century gothic;
}

.YMH {color:black;
font-family:century schoolbook;
text-align:center;
font-size:35px;
}

.PH {color:black;
font-family:century schoolbook;
text-align:center;
font-size:35px;
}
.btn {
    font-size:15px;
}

.nav-link {
    color:white;
}